DATABASE_URL="mongodb+srv://<user>:<password>@<cluster_url>/<collection_name>?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=".APPS.GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOCSPX-XtLO"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="X-X"